{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost;Database=CodePulseDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "aguhjajdhaisdsa8laskdmasklaguhjajdhaisdsa8laskdmasklaguhjajdhaisdsa8laskdmaskl",
    "Issuer": "https://localhost:7182",
    "Audience": "https://localhost:4200"
  }
}
